def add_binary(a: str, b: str) -> str:
    result = []
    carry = 0
    i, j = len(a) - 1, len(b) - 1
    while i >= 0 or j >= 0:
       
        digit_a = int(a[i]) if i >= 0 else 0
        digit_b = int(b[j]) if j >= 0 else 0
      
        current_sum = digit_a + digit_b + carry
        result.append(str(current_sum % 2))
  
        carry = current_sum // 2
        i -= 1
        j -= 1
    if carry == 1:
        result.append("1")
  
    return "".join(result[::-1])

# Example usage:
a = "11"
b = "1"
print(add_binary(a, b))  # Output: "100"

a = "1010"
b = "1011"
print(add_binary(a, b))  # Output: "10101"
